<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description"
        content="Crea fácilmente tu propio sitio web con nuestros planes de Web Hosting. Soporte 24/7/365. Uptime Garantizado: 99,8%. Datacenter Tier III. Monitoreo las 24 horas.">
    <meta name="author" content="Netexplora">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Tu sitio web - Planes de Ecommerce - Netexplora</title>
    <link rel="icon" href="https://ecastro.netexplora.com/images/favicon.png" sizes="64x64">
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="Stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles-responsive.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script type="text/javascript" async="" src="css/recaptcha__es.js.descarga" crossorigin="anonymous"
        integrity="sha384-NA4lgLWKPAgF8u+VoGFofhH3zJmIWIYzCUtuVRHId9dEqculK0wBqMm/XAQ2qqOP"></script>
    <script src="css/api.js.descarga"></script>
</head>

<body class="" data-spy="scroll" data-target=".navbar" data-offset="250">
    <script>
        var directory_base = "";
        var url_base = "https://ecastro.netexplora.com/";
    </script>
    <!-- ======= Top Header ======= -->

    <div class="top-header">
        <div class="container">
            <ul class="list-inline header-support hidden-xs">
                <li><a href="tel:600 006 0500">Llámanos al 600 006 0500 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
                            src="images/cl_flag.png"></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=56966373311&amp;text=Hola">Contáctanos por WhatsApp
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/whatsapp_flag.png"></a></li>
            </ul>
            <ul class="list-inline header-support menu">
                <li>
                    <!-- <a href="tel:+56442020500" class="visible-xs"><i class="fas fa-phone iconfa"></i>+56 44 2020500 &nbsp;/&nbsp;&nbsp;&nbsp;<img src="https://ecastro.netexplora.com/images/cl_flag.png" alt="" border="0" style="margin-top: -3px;"</a> ---><a
                        href="https://api.whatsapp.com/send?phone=56966373311&amp;text=Hola"
                        class="visible-xs">Contáctanos por WhatsApp&nbsp;&nbsp;<img
                            src="images/whatsapp_flag.png">&nbsp;&nbsp;&nbsp;&nbsp;<img
                            src="images/cl_flag.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>
                <li id="user_tool_header">
                    <a href="https://app.netexplora.com/" class="link_acceso_portal"><i class="fas fa-lock iconfa"></i>
                        Portal clientes</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- ======= Header ======= -->
    <header class="navbar">
        <div class="container">
            <a href="https://ecastro.netexplora.com/" class="logo">
                <img src="images/logo_res.png" alt="Netexplora" class="img-responsive logores">
            </a>
            <!-- ======= Mobile Menu ======= -->
            <a role="button" class="mobile-menu-icon visible-xs visible-sm"><i class="icon ion-navicon-round"></i></a>
            <div class="mobile-menu visible-sm visible-xs">
                <ul class="list-unstyled menu">
                    <li class="nav-item">
                        <a href="https://ecastro.netexplora.com/servicios/dominios/">Nombres de Dominio</a>
                    </li>

                    <li class="nav-item">
                        <a role="button">Sitios web</a>
                        <ul class="list-unstyled dropdown mega-dropdwon" style="display: none;">
                            <li class="no-border">
                                <a href="https://ecastro.netexplora.com/servicios/sitioweb/">
                                    <img src="images/emprendedores2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Web hosting</p>
                                        <p>Planes para exigentes basados en la plataforma CPanel.</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://ecastro.netexplora.com/clientes/empresas/">
                                    <img src="images/empresas2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Tu sitio de ventas</p>
                                        <p>Habilita tu tienda de comercio electrónico con carro de compra de manera
                                            fácil y económica.</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a role="button">Correo electrónico</a>.
                        <ul class="list-unstyled dropdown mega-dropdwon" style="display: none;">
                            <li class="no-border">
                                <a href="https://ecastro.netexplora.com/servicios/email/">
                                    <img src="images/emprendedores2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Zimbra email</p>
                                        <p>Plataforma Opensource de correo electrónico y colaboración.</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://ecastro.netexplora.com/clientes/empresas/">
                                    <img src="images/empresas2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Microsoft 365</p>
                                        <p>Plataforma de correo y colaboración de Microsoft.</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a role="button">Datacenter Cloud</a>
                        <ul class="list-unstyled dropdown mega-dropdwon" style="display: none;">
                            <li class="no-border">
                                <a href="https://ecastro.netexplora.com/servicios/servidor-cloud/">
                                    <img src="images/emprendedores2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Servidores</p>
                                        <p>Planes de para distintas necesidades basadas en la plataforma CPanel.</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://ecastro.netexplora.com/servicios/datacenter-cloud/">
                                    <img src="images/empresas2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Infraestructura como servicio</p>
                                        <p>Habilita tu tienda de comercio electrónico de manera fácil y económica.</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="https://ecastro.netexplora.com/servicios/almacenamiento/">Almacenamiento</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://ecastro.netexplora.com/servicios/almacenamiento/">Telefonía IP</a>
                    </li>
                    <li class="nav-item">
                        <a role="button" class="main-color">Servicios para ...</a>
                        <ul class="list-unstyled dropdown mega-dropdwon" style="display: none;">
                            <li class="no-border">
                                <a href="https://ecastro.netexplora.com/clientes/emprendedores/">
                                    <img src="images/emprendedores2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l"><b>Personas / Emprendedores</b></p>
                                        <p>Queremos ayudar a que cumpla sus sueños.</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://ecastro.netexplora.com/clientes/empresas/">
                                    <img src="images/empresas2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l"><b>Empresas / Gobierno</b></p>
                                        <p>Credenciales y experiencia que necesitan de un proveedor confiable.</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!-- ======= Main Menu ======= -->
            <nav class="navbar hidden-xs hidden-sm">
                <ul class="list-inline list-unstyled menu">

                    <li class="nav-item">
                        <a role="button">Servicios para ...<i class="icon ion-record"></i></a>
                        <ul class="list-unstyled dropdown mega-dropdwon">
                            <li class="no-border">
                                <a href="https://ecastro.netexplora.com/clientes/emprendedores/">
                                    <img src="images/emprendedores2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Personas / Emprendedores</p>
                                        <p>Queremos ayudar a que cumpla sus sueños.</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://ecastro.netexplora.com/clientes/empresas/">
                                    <img src="images/empresas2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Empresas / Gobierno</p>
                                        <p>Credenciales y experiencia que necesitan de un proveedor confiable.</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="https://ecastro.netexplora.com/servicios/dominios/">Nombres de Dominio</a>
                    </li>

                    <li class="nav-item">
                        <a role="button">Sitios web</a>
                        <ul class="list-unstyled dropdown mega-dropdwon">
                            <li class="no-border">
                                <a href="https://ecastro.netexplora.com/servicios/sitioweb/">
                                    <img src="images/emprendedores2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Web hosting</p>
                                        <p>Planes para exigentes basados en la plataforma CPanel.</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://ecastro.netexplora.com/clientes/empresas/">
                                    <img src="images/empresas2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Tu sitio de ventas</p>
                                        <p>Habilita tu tienda de comercio electrónico con carro de compra de manera
                                            fácil y económica.</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a role="button">Correo electrónico</a>
                        <ul class="list-unstyled dropdown mega-dropdwon">
                            <li class="no-border">
                                <a href="https://ecastro.netexplora.com/servicios/email/">
                                    <img src="images/emprendedores2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Zimbra email</p>
                                        <p>Plataforma Opensource de correo electrónico y colaboración.</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://ecastro.netexplora.com/clientes/empresas/">
                                    <img src="images/empresas2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Microsoft 365</p>
                                        <p>Plataforma de correo y colaboración de Microsoft.</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a role="button">Datacenter Cloud</a>
                        <ul class="list-unstyled dropdown mega-dropdwon">
                            <li class="no-border">
                                <a href="https://ecastro.netexplora.com/servicios/servidor-cloud/">
                                    <img src="images/emprendedores2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Servidores</p>
                                        <p>Planes de para distintas necesidades basadas en la plataforma CPanel.</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://ecastro.netexplora.com/servicios/datacenter-cloud/">
                                    <img src="images/empresas2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Infraestructura como servicio</p>
                                        <p>Habilita tu tienda de comercio electrónico de manera fácil y económica.</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="https://ecastro.netexplora.com/servicios/almacenamiento/">Almacenamiento</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://ecastro.netexplora.com/servicios/almacenamiento/">Telefonía IP</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>



    <!-- ======= Dedicated Hosting Page ======= -->
    <div class="shared-page page">

        <!-- ======= Presentation ======= -->

        <section class="presentation">
            <div class="container">
                <div class="cont_shop">
                    <img src="images/shopping.png" alt="Illustration by Maria Shukshina from Ouch!" class="shopping">
                </div>
                <div class="cont_info_pres">
                    <h1>Una gran tienda <br> merece un gran plan</h1>
                    <a href="#planes" class="link_acceso_portal ver_planes">
                        Más información
                    </a>
                </div>
            </div>
        </section>

        <!-- ======= Banner ======= -->
        <!-- <section class="page-banner second-bg">
            <div class="container">
                <div class="row">
                    <h1>Ecommerce.</h1>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="https://ecastro.netexplora.com/">Inicio</a></li>
                        <li class="breadcrumb-item active">Ecommerce</li>
                    </ol>
                </div>
            </div>
        </section> -->

        <!-- ======= Feature ======= -->

        <section class="que_es">
            <h2>¿Qué es <br> ecommerce?</h2>
            <div class="linea_vertical"></div>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam culpa ducimus id maxime voluptatum
                perferendis!
                Est repellendus rem illum mollitia saepe eligendi fuga amet necessitatibus, corrupti praesentium
                reiciendis, laborum id. Quae ipsa eaque sequi eligendi corrupti praesentium sapiente recusandae esse
                maxime atque, laboriosam maiores veritatis, nesciunt quibusdam qui deleniti illum molestias voluptatibus
                accusantium.
            </p>
        </section>


        <section class="second-bg pasos3">
            <div class="container">
                <div class="expli_pasos">
                    <h2>
                        Tu tienda en línea <br> en sólo 3 pasos
                    </h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam culpa ducimus id maxime
                        voluptatum dolor sit amet consectetur adipisicing elit. Aperiam culpa ducimus id maxime
                        voluptatum </p>
                </div>
                <div class="cont_cell">
                    <img src="images/cell.png" alt="Illustration by Victoria Chepkasova from Ouch!">
                </div>
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <h2>01</h2>
                            <h3>Selecciona el plan</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam culpa ducimus id maxime
                                voluptatum perferendis! Est </p>
                        </div>
                        <div class="item">
                            <h2>02</h2>
                            <h3>Configura tu tienda</h3>
                            <p>Est repellendus rem illum mollitia saepe eligendi fuga amet necessitatibus, corrupti
                                praesentium reiciendis, laborum id.</p>
                        </div>
                        <div class="item">
                            <h2>03</h2>
                            <h3>¡Y a vender!</h3>
                            <p>Quae ipsa eaque sequi eligendi corrupti praesentium sapiente recusandae esse maxime
                                atque, laboriosam maiores veritatis</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="por_que">
            <div class="container">

                <div class="dibujo_porque">
                    <img src="images/notebook.png" alt="Illustration by Natasha Remarchuk from Ouch!">
                    <h2>¿Por qué crear <br> tu tienda en línea?</h2>
                </div>

                <div class="beneficio_porque">
                    <div>
                        <h2>01</h2>
                        <h3>Beneficio 1</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam culpa ducimus id maxime
                            voluptatum perferendis! Est </p>
                    </div>

                    <div class="linea_vertical"></div>

                    <div>
                        <h2>02</h2>
                        <h3>Beneficio 2</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam culpa ducimus id maxime
                            voluptatum perferendis! Est </p>
                    </div>

                    <div class="linea_vertical"></div>

                    <div>
                        <h2>03</h2>
                        <h3>Beneficio 3</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam culpa ducimus id maxime
                            voluptatum perferendis! Est </p>
                    </div>

                </div>
            </div>
        </section>

        <section class="second-bg planes" id="planes">
            <div class="container">
                <h2>No esperes más y crea tu tienda online </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam culpa ducimus id maxime voluptatum
                </p>

                <div class="cards_planes">

                    <div class="card_individual">
                        <h4>Plan Personas</h4>
                        <p>Solución ideal para principiantes</p>
                        <div>
                            <p>
                                <span class="price-normal">(Normal: $ 30.000)</span>
                                <span>
                                    <a class="link_acceso_portal" href="">AHORRÁ 50% *</a>
                                </span>
                            </p>
                            <div class="precio">
                                <p class="precio_grande">$15.000</p>
                                <p class="iva">+ IVA <span class="bold">Plan Anual</span></p>
                                <p class="txt_asterisco">* Descuento primeros 12 meses</p>
                            </div>
                            <ul class="caracteristicas_plan">
                                <p>
                                    Productos Ilimitados <br>
                                    50 GB para Imágenes <br>
                                    Tráfico Ilimitado <br>
                                    Soporta 7 Métodos de Pagos
                                </p>
                            </ul>
                        </div>
                        <div class="boton_contratar">
                            <a href="#" class="link_acceso_portal contratar">Contratar</a>
                        </div>
                        <div style="height: 9px;"></div>
                        <a class="adicionales" data-idplan="55" data-tipoplan="pg"><i class="fas fa-plus-circle"></i>
                            Ver Adicionales</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="features second-bg">
            <div class="title">
                <h1><b>Funcionalidades</b></h1>
            </div>
            <div class="container">
                <div class="row">

                    <div class="col-sm-4 col-lg-4 m-b-mob-30 m-b-tab-30">
                        <p><strong>Recursos del Web Hosting</strong></p>
                        <p>- Panel de control flexible y fácil de usar.<br>
                            - Subdominios y cuentas FTP Ilimitadas.<br>
                            - Cuentas de correo electrónico.<br>
                            - WAF para la protección del sitio web.
                            <br>
                            - 99.9% de operatividad garantizada.<br>
                            - Garantía de 10 días para la devolución de su dinero.<br>
                            - SSL Gratuito para todos los dominios de su cuenta.
                        </p>
                        <p><strong>Creador de Sitios</strong></p>
                        <p> - Fácil de usar, no requiere conocimiento técnico.<br>
                            - Decenas de temas gratuitos.<br>
                            - Opción de comprar e integrar temas a terceros.
                            <br>
                            - Sitio responsivo/mobile para web en tablets y celulares.<br>
                            - Redes sociales, videos, formularios y mucho más.<br>
                            - Herramienta de inteligencia artificial que detecta ataques a los sitios web.
                        </p>
                        <p><strong>Plataforma ecológica
                            </strong> </p>
                        <p>- Conciencia ecológica en el reciclaje de equipamiento.<br>
                            - Sistemas de enfriamiento de bajo consumo energético.<br>
                            - Equipamiento con normas de eficiencia energética.<br>
                        </p>

                    </div>
                    <div class="col-sm-4 col-lg-4 m-b-mob-30 m-b-tab-30">
                        <p><strong>Funcionalidades Gratuitas </strong>
                        </p>
                        <p>- Fácil migración del sitio web desde servicio cPanel de terceros.<br>
                            - +300 Apps como WordPress, Joomla, Drupal, etc.
                        </p>
                        <p><strong>Programación y Bases de Datos</strong>
                        </p>
                        <p> - Bases de datos MySQL, PostgreSQL y MariaDB
                            <br>
                            - Plataforma phpMyAdmin.<br>
                            - Lenguajes Perl, CGI, PHP, Ruby y Python.<br>
                            - Módulo Curl, GD Library, ImageMagick.<br>
                            - Sistema de administración SSH access y Cron Jobs.
                        </p>
                        <p><strong>Correo Electrónico
                            </strong></p>
                        <p> - Cuentas de correo IMAP o POP3 con SMTP.<br>
                            - Acceso a WebMail vía Horde o RoundCube.<br>
                            - Correo electrónico multidispositivos a través de IMAP.<br>
                            - Evita eficientemente spam con SpamAssassin.<br>
                            - Autorespuestas / Vacation.<br>
                            - Fail2Ban / SpamAssassin
                            <br>
                            - Redireccionamientos, alias y listas de correo ilimitados.<br>
                            - Listas blancas y listas negras.
                            <br>
                        </p>
                    </div>
                    <div class="col-sm-4 col-lg-4 m-b-mob-30 m-b-tab-30">
                        <p><strong>Soporte Galardonado</strong></p>

                        <p> - Soporte con nuestro sistema de tickets.<br>
                            - Soporte telefónico ilimitado según plan.
                            <br>
                            - Respuesta promedio inferior a 5 minutos.
                            <br>
                            - Copias de seguridad automáticas semanales.<br>
                            - Monitoreo del servidor 24/7/365.<br>
                            - Portal de soporte.
                        </p>
                        <p><strong>Panel de Control cPanel
                            </strong> </p>
                        <p>- Última versión del panel de control cPanel.<br>
                            - Aplicaciones para tiendas virtuales.<br>
                            - Sitios de blogs, portales, foros, y más.<br>
                            - Estadísticas de tu sitio web vía AWStats, Webalizer. <br>
                            -
                            Raw Log Manager, Referrers y registro de errores.<br>
                            - Directorios protegidos con contraseña.<br>
                            - Páginas de error personalizadas.<br>
                            - Gerenciador de Archivos Web, protección de Hotlink. <br>
                            -
                            Gerenciador de bloqueo de IP.<br>
                            - Redireccionamiento de URL.</p>

                    </div>
                </div>
                <div class="container" align="center"><br>
                    * Importante: Los "planes dedicados" deben contratar servicios adicionales para contar con algunas
                    de estas funcionalidades y caracteristicas técnicas.
                </div>
            </div>
        </section>

        <section id="demo" class="container">
            <div class="dibujo_demo">
                <div class="visualDemo">
                    <h2>¿Quieres ver cómo <br> quedaría tu tienda online?</h2>
                    <div id="carousel-demo" class="demo carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-demo" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-demo" data-slide-to="1"></li>
                            <li data-target="#carousel-demo" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/lamiales_ecommerce.png" alt="Demo Tienda natural">
                                <div class="botonDemo">
                                    <a href="https://tienda2.ack.cl/" class="link_acceso_portal ver_demo" target="_blank">
                                        Ver demo aquí
                                    </a>
                                </div>

                            </div>
                            <div class="item">
                                <img src="images/andes_ecommerce.png" alt="Demo Tienda chocolate" class="mockupTiendas">
                                <div class="botonDemo">
                                    <a href="https://www.tienda.ack.cl/" class="link_acceso_portal ver_demo" target="_blank">
                                        Ver demo aquí
                                    </a>
                                </div>

                            </div>
                            <div class="item">
                                <img src="images/search_ecommerce.png" alt="Demo Tienda electrónica"
                                    class="mockupTiendas">
                                <div class="botonDemo">
                                    <a href="https://www.tienda3.ack.cl/" class="link_acceso_portal ver_demo" target="_blank">
                                        Ver demo aquí
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contImagenDemo">
                    <img src="images/web.png" alt="Illustration by Natasha Remarchuk from Ouch!">
                </div>
            </div>
        </section>

        <section class="second-bg" id="preguntas_frecuentes">
            <div class="container">
                <h2>Preguntas frecuentes</h2>

                <div id="accordion" role="tablist" aria-multiselectable="true">

                    <div class="panel panel-default  mt-20 mt-30-md">
                        <div class="panel-heading" role="tab" id="heading1">
                            <div class="faq-button collapsed" role="button" data-target="#collapse1"
                                data-toggle="collapse" aria-expanded="false">
                                <h5>¿Cuál es su primera pregunta?</h5>
                                <i class="fas fa-chevron-down"></i>
                                <i class="fas fa-chevron-up"></i>
                            </div>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-expanded="false"
                            style="">
                            <div>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam culpa ducimus id
                                    maxime voluptatum perferendis! Est repellendus rem illum mollitia saepe eligendi
                                    fuga amet necessitatibus, corrupti praesentium reiciendis, laborum id.
                                    Quae ipsa eaque sequi eligendi corrupti praesentium sapiente recusandae esse maxime
                                    atque, laboriosam maiores veritatis, nesciunt quibusdam qui deleniti illum molestias
                                    voluptatibus accusantium. </p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default mt-20 mt-30-md">
                        <div class="panel-heading" role="tab" id="heading1">
                            <div class="faq-button collapsed" role="button" data-target="#collapse2"
                                data-toggle="collapse" aria-expanded="false">
                                <h5>¿Y la segunda?</h5>
                                <i class="fas fa-chevron-down"></i>
                                <i class="fas fa-chevron-up"></i>
                            </div>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-expanded="false"
                            style="">
                            <div>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam culpa ducimus id
                                    maxime voluptatum perferendis! Est repellendus rem illum mollitia saepe eligendi
                                    fuga amet necessitatibus, corrupti praesentium reiciendis, laborum id.
                                    Quae ipsa eaque sequi eligendi corrupti praesentium sapiente recusandae esse maxime
                                    atque, laboriosam maiores veritatis, nesciunt quibusdam qui deleniti illum molestias
                                    voluptatibus accusantium. </p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default  mt-20 mt-30-md">
                        <div class="panel-heading" role="tab" id="heading1">
                            <div class="faq-button collapsed" role="button" data-target="#collapse3"
                                data-toggle="collapse" aria-expanded="false">
                                <h5>¿Alguna otra duda?</h5>
                                <i class="fas fa-chevron-down"></i>
                                <i class="fas fa-chevron-up"></i>
                            </div>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-expanded="false"
                            style="">
                            <div>
                                <!-- class="w-95 panel-body text-h-dark-gray paragraph fw-400 fw-600-md" -->
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam culpa ducimus id
                                    maxime voluptatum perferendis! Est repellendus rem illum mollitia saepe eligendi
                                    fuga amet necessitatibus, corrupti praesentium reiciendis, laborum id.
                                    Quae ipsa eaque sequi eligendi corrupti praesentium sapiente recusandae esse maxime
                                    atque, laboriosam maiores veritatis, nesciunt quibusdam qui deleniti illum molestias
                                    voluptatibus accusantium. </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Modal Multi client-->
        <div class="modal fade" id="multiclientlogin" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="modal-title" id="exampleModalLabel">Plan tanto</span>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">


                    </div>
                    <div class="modal-footer">
                        <span id="multicliente_login" class="btn btn-secondary">INGRESAR</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal info adicionales-->
        <div class="modal fade" id="servicios_adicionales" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="modal-title" id="exampleModalLabel">Servicios adicionales</span>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="info_adicional">

                        </div>
                    </div>
                    <div class="modal-footer">
                        <span data-dismiss="modal" class="btn btn-secondary">Cerrar</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal mas info-->
        <div class="modal fade" id="mas_info_plan" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="modal-title" id="exampleModalLabel">Más información</span>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="info_adicional">

                        </div>
                    </div>
                    <div class="modal-footer">
                        <span data-dismiss="modal" class="btn btn-secondary">Cerrar</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal urls demo-->
        <div class="modal fade" id="urls_demo_plan" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="modal-title" id="exampleModalLabel">Test de desempeño</span>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="info_adicional">

                        </div>
                    </div>
                    <div class="modal-footer">
                        <span data-dismiss="modal" class="btn btn-secondary">Cerrar</span>
                    </div>
                </div>
            </div>
        </div>
        <section class="box-util-text content_clientes second-bg">
            <center>
                <a href="https://ecastro.netexplora.com/app/">
                    <h2>Descarga la App y obtén asistencia técnica en la palma de tu mano.</h2>
                </a>
            </center>
        </section>

        <!-- ======= Footer ======= -->
        <section class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-sm-4 col-lg-4 m-b-mob-30 m-b-tab-30">
                        <h4 class="footer-title">Somos NETEXPLORA Chile</h4>
                        <p class="footer_text">
                            Ofrecemos servicios web en la nube para quienes buscan maximizar el éxito de sus proyectos a
                            través de nuestra infraestructura de clase mundial, asegurando fluidez y continuidad en su
                            operación. Buscamos permanentemente contar con las mejores tecnologías, soluciones,
                            herramientas
                            de seguridad y la mejor experiencia para nuestros clientes.
                        </p><br>

                        <h4 class="footer-title">Servicios</h4>
                        <ul class="list-unstyled">
                            <li><a href="https://ecastro.netexplora.com/servicios/dominios/"><i
                                        class="fas fa-cloud iconfa"></i> Nombres de dominios</a></li>
                            <li><a href="https://ecastro.netexplora.com/servicios/sitioweb/"><i
                                        class="fas fa-cloud iconfa"></i> Sitio web / Web hosting</a></li>
                            <li><a href="https://ecastro.netexplora.com/servicios/email/"><i
                                        class="fas fa-cloud iconfa"></i> Email </a></li>
                            <li><a href="https://ecastro.netexplora.com/servicios/almacenamiento/"><i
                                        class="fas fa-cloud iconfa"></i> Almacenamiento </a></li>
                            <li><a href="https://ecastro.netexplora.com/servicios/servidor-cloud/"><i
                                        class="fas fa-cloud iconfa"></i> Servidores / VPS </a></li>
                            <li><a href="https://ecastro.netexplora.com/servicios/datacenter-cloud/"><i
                                        class="fas fa-cloud iconfa"></i> Datacenter Cloud</a></li>
                            <li><a href="https://jitsi.netexplora.com/" target="new"><i class="fas fa-tv iconfa"></i>
                                    Video
                                    conferencias gratuitas</a></li>


                        </ul>


                    </div>
                    <div class="col-xs-6 col-sm-4 col-lg-4 m-b-mob-30 m-b-tab-30">
                        <h4 class="footer-title">Más información</h4>
                        <ul class="list-unstyled">

                            <li><a href="https://ecastro.netexplora.com/nosotros/">Quiénes Somos</a></li>
                            <li><a href="https://ecastro.netexplora.com/soluciones/">Soluciones</a></li>
                            <li><a href="https://ecastro.netexplora.com/app/">App. Netexplora</a></li>
                            <li><a href="https://ecastro.netexplora.com/soporte/">Soporte</a></li>

                            <li><a href="https://ecastro.netexplora.com/formas_pago/">Formas de Pago</a></li>
                            <li><a href="https://ecastro.netexplora.com/noticias/">Noticias</a></li>
                            <li><a href="https://portal.netexplora.com/" target="new">Solidaridad Covid-19</a></li>
                            <li><a href="https://ecastro.netexplora.com/pandemia2020/">Nosotros y la pandemia</a></li>

                        </ul>
                        <ul class="list-unstyled social_footer">
                            <li><a href="https://www.facebook.com/netexplora" target="new"><i
                                        class="fab fa-facebook iconsocial"></i> \netexplora</a></li>
                            <li><a href="https://twitter.com/netexplora" target="new"><i
                                        class="fab fa-twitter iconsocial"></i>@netexplora</a></li>
                        </ul>
                        <p><a href="http://www.ccs.cl/" target="new"><br>
                                Proveedores registrados<br>
                                <img src="images/CCS-logo-footer.png" alt="Cámara de comercio de Santiago"></a></p>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-lg-4 m-b-mob-30 m-b-tab-30">

                        <h4 class="footer-title footer-soporte">¿Tienes dudas?, Llámanos</h4>
                        <ul class="list-unstyled">
                            <li><a href="tel:600 006 0500"><i class="fas fa-headset iconfa"></i>600 006 0500 <br></a>
                            </li>
                        </ul>
                        <h4 class="footer-title footer-soporte">Escríbenos</h4>
                        <ul class="list-unstyled">
                            <li><a href="https://ecastro.netexplora.com/contacto/">Formulario comercial</a></li>
                            <li><a href="https://api.whatsapp.com/send?phone=56966373311&amp;text=Hola">Contacto por
                                    WhatsApp</a></li>
                            <li><a href="https://ecastro.netexplora.com/trabaja-con-nosotros/">Trabaja con Nosotros</a>
                            </li>
                        </ul>
                        <h4 class="footer-title footer-soporte">Sección clientes</h4>
                        <ul class="list-unstyled">

                            <p class="footer_text">Ingresando al "Portal Clientes" podrás acceder a soporte y realizar
                                todas
                                las actividades administrativas de tus servicios.</p>
                            <li><a href="https://secure.netexplora.com/cl/" class="link_footer_acceso_portal"><i
                                        class="fas fa-lock iconfa"></i> Portal Clientes</a><br></li>
                            <li><a href="https://ecastro.netexplora.com/terminos/">Téminos de uso del "Portal Clientes"
                                    y la
                                    "Aplicacion Móvil"</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= Copyrights ======= -->
        <div class="copyright">
            <div class="container">
                <div class="col-xs-12 col-sm-6 col-lg-6 col-md-6">
                    <img src="images/logo_subfooter.png" alt="Netexplora logo"
                        class="logores_footer hidden-xs hidden-sm">
                    <img src="images/footer_logo_mobile.png" alt="Netexplora logo"
                        class="logores_footer_mobile hidden-md hidden-lg">
                    <span class="dir_footer_cont">
                        <span class="dir_footer">
                            <p class="title_dir_footer">CHILE</p>
                            <p><i class="fas fa-map-marker-alt iconfa"></i> Arica / Iquique / Antofagasta / Copiapó / La
                                Serena / Viña del Mar / Valparaíso / Los Andes / Santiago / Rancagua / Talca /
                                Concepción /
                                Chillán / Los Angeles / Temuco / Valdivia / Osorno / Puerto Montt / Castro / Punta
                                Arenas.
                            </p>
                        </span>

                    </span>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-6 col-md-6">
                    <p><img src="images/footer_payments.png" alt="Formas de pago" class="footer_payments"> </p>
                    <p class="footer_isotext">SERVICIOS INTERNET LTDA. CHILE<br>UNA EMPRESA CERTIFICADA ISO
                        9001:2015<br>
                        Versión 1.4.03</p>
                </div>


            </div>
        </div>
        <!-- ======= Scripts ======= -->
        <script src="css/jquery-1.12.3.min.js.descarga"></script>
        <script src="css/bootstrap.min.js.descarga"></script>
        <script src="css/slick.min.js.descarga"></script>
        <script src="css/wow.min.js.descarga"></script>
        <script src="css/jquery.gmap.min.js.descarga"></script>
        <script src="css/isotope.pkgd.min.js.descarga"></script>
        <script src="css/jquery.magnific-popup.min.js.descarga"></script>
        <script src="css/jquery.validate.min.js.descarga"></script>
        <script src="css/jquery.validate.additionals.js.descarga"></script>
        <script src="css/jquery-ui.js.descarga"></script>
        <script src="css/functions.js.descarga"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>





        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
</body>

</html>