<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description"
        content="Crea fácilmente tu propio sitio web con nuestros planes de Web Hosting. Soporte 24/7/365. Uptime Garantizado: 99,8%. Datacenter Tier III. Monitoreo las 24 horas.">
    <meta name="author" content="Netexplora">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Tu sitio web - Planes de Ecommerce - Netexplora</title>
    <link rel="icon" href="https://ecastro.netexplora.com/images/favicon.png" sizes="64x64">
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="Stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles-responsive.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script type="text/javascript" async="" src="css/recaptcha__es.js.descarga" crossorigin="anonymous"
        integrity="sha384-NA4lgLWKPAgF8u+VoGFofhH3zJmIWIYzCUtuVRHId9dEqculK0wBqMm/XAQ2qqOP"></script>
    <script src="css/api.js.descarga"></script>
</head>

<body class="" data-spy="scroll" data-target=".navbar" data-offset="250">
    <script>
        var directory_base = "";
        var url_base = "https://ecastro.netexplora.com/";
    </script>
    <!-- ======= Top Header ======= -->

    <div class="top-header">
        <div class="container">
            <ul class="list-inline header-support hidden-xs">
                <li><a href="tel:600 006 0500">Llámanos al 600 006 0500 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
                            src="images/cl_flag.png"></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=56966373311&amp;text=Hola">Contáctanos por WhatsApp
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/whatsapp_flag.png"></a></li>
            </ul>
            <ul class="list-inline header-support menu">
                <li>
                    <!-- <a href="tel:+56442020500" class="visible-xs"><i class="fas fa-phone iconfa"></i>+56 44 2020500 &nbsp;/&nbsp;&nbsp;&nbsp;<img src="https://ecastro.netexplora.com/images/cl_flag.png" alt="" border="0" style="margin-top: -3px;"</a> ---><a
                        href="https://api.whatsapp.com/send?phone=56966373311&amp;text=Hola"
                        class="visible-xs">Contáctanos por WhatsApp&nbsp;&nbsp;<img
                            src="images/whatsapp_flag.png">&nbsp;&nbsp;&nbsp;&nbsp;<img
                            src="images/cl_flag.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>
                <li id="user_tool_header">
                    <a href="https://app.netexplora.com/" class="link_acceso_portal"><i class="fas fa-lock iconfa"></i>
                        Portal clientes</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- ======= Header ======= -->
    <header class="navbar">
        <div class="container">
            <a href="https://ecastro.netexplora.com/" class="logo">
                <img src="images/logo_res.png" alt="Netexplora" class="img-responsive logores">
            </a>
            <!-- ======= Mobile Menu ======= -->
            <a role="button" class="mobile-menu-icon visible-xs visible-sm"><i class="icon ion-navicon-round"></i></a>
            <div class="mobile-menu visible-sm visible-xs">
                <ul class="list-unstyled menu">
                    <li class="nav-item">
                        <a href="https://ecastro.netexplora.com/servicios/dominios/">Nombres de Dominio</a>
                    </li>

                    <li class="nav-item">
                        <a role="button">Sitios web</a>
                        <ul class="list-unstyled dropdown mega-dropdwon" style="display: none;">
                            <li class="no-border">
                                <a href="https://ecastro.netexplora.com/servicios/sitioweb/">
                                    <img src="images/emprendedores2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Web hosting</p>
                                        <p>Planes para exigentes basados en la plataforma CPanel.</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://ecastro.netexplora.com/clientes/empresas/">
                                    <img src="images/empresas2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Tu sitio de ventas</p>
                                        <p>Habilita tu tienda de comercio electrónico con carro de compra de manera
                                            fácil y económica.</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a role="button">Correo electrónico</a>.
                        <ul class="list-unstyled dropdown mega-dropdwon" style="display: none;">
                            <li class="no-border">
                                <a href="https://ecastro.netexplora.com/servicios/email/">
                                    <img src="images/emprendedores2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Zimbra email</p>
                                        <p>Plataforma Opensource de correo electrónico y colaboración.</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://ecastro.netexplora.com/clientes/empresas/">
                                    <img src="images/empresas2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Microsoft 365</p>
                                        <p>Plataforma de correo y colaboración de Microsoft.</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a role="button">Datacenter Cloud</a>
                        <ul class="list-unstyled dropdown mega-dropdwon" style="display: none;">
                            <li class="no-border">
                                <a href="https://ecastro.netexplora.com/servicios/servidor-cloud/">
                                    <img src="images/emprendedores2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Servidores</p>
                                        <p>Planes de para distintas necesidades basadas en la plataforma CPanel.</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://ecastro.netexplora.com/servicios/datacenter-cloud/">
                                    <img src="images/empresas2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Infraestructura como servicio</p>
                                        <p>Habilita tu tienda de comercio electrónico de manera fácil y económica.</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="https://ecastro.netexplora.com/servicios/almacenamiento/">Almacenamiento</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://ecastro.netexplora.com/servicios/almacenamiento/">Telefonía IP</a>
                    </li>
                    <li class="nav-item">
                        <a role="button" class="main-color">Servicios para ...</a>
                        <ul class="list-unstyled dropdown mega-dropdwon" style="display: none;">
                            <li class="no-border">
                                <a href="https://ecastro.netexplora.com/clientes/emprendedores/">
                                    <img src="images/emprendedores2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l"><b>Personas / Emprendedores</b></p>
                                        <p>Queremos ayudar a que cumpla sus sueños.</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://ecastro.netexplora.com/clientes/empresas/">
                                    <img src="images/empresas2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l"><b>Empresas / Gobierno</b></p>
                                        <p>Credenciales y experiencia que necesitan de un proveedor confiable.</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!-- ======= Main Menu ======= -->
            <nav class="navbar hidden-xs hidden-sm">
                <ul class="list-inline list-unstyled menu">

                    <li class="nav-item">
                        <a role="button">Servicios para ...<i class="icon ion-record"></i></a>
                        <ul class="list-unstyled dropdown mega-dropdwon">
                            <li class="no-border">
                                <a href="https://ecastro.netexplora.com/clientes/emprendedores/">
                                    <img src="images/emprendedores2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Personas / Emprendedores</p>
                                        <p>Queremos ayudar a que cumpla sus sueños.</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://ecastro.netexplora.com/clientes/empresas/">
                                    <img src="images/empresas2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Empresas / Gobierno</p>
                                        <p>Credenciales y experiencia que necesitan de un proveedor confiable.</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="https://ecastro.netexplora.com/servicios/dominios/">Nombres de Dominio</a>
                    </li>

                    <li class="nav-item">
                        <a role="button">Sitios web</a>
                        <ul class="list-unstyled dropdown mega-dropdwon">
                            <li class="no-border">
                                <a href="https://ecastro.netexplora.com/servicios/sitioweb/">
                                    <img src="images/emprendedores2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Web hosting</p>
                                        <p>Planes para exigentes basados en la plataforma CPanel.</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://ecastro.netexplora.com/clientes/empresas/">
                                    <img src="images/empresas2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Tu sitio de ventas</p>
                                        <p>Habilita tu tienda de comercio electrónico con carro de compra de manera
                                            fácil y económica.</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a role="button">Correo electrónico</a>
                        <ul class="list-unstyled dropdown mega-dropdwon">
                            <li class="no-border">
                                <a href="https://ecastro.netexplora.com/servicios/email/">
                                    <img src="images/emprendedores2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Zimbra email</p>
                                        <p>Plataforma Opensource de correo electrónico y colaboración.</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://ecastro.netexplora.com/clientes/empresas/">
                                    <img src="images/empresas2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Microsoft 365</p>
                                        <p>Plataforma de correo y colaboración de Microsoft.</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a role="button">Datacenter Cloud</a>
                        <ul class="list-unstyled dropdown mega-dropdwon">
                            <li class="no-border">
                                <a href="https://ecastro.netexplora.com/servicios/servidor-cloud/">
                                    <img src="images/emprendedores2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Servidores</p>
                                        <p>Planes de para distintas necesidades basadas en la plataforma CPanel.</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://ecastro.netexplora.com/servicios/datacenter-cloud/">
                                    <img src="images/empresas2.png" class="img-responsive" alt="">
                                    <div class="text">
                                        <p class="p-l">Infraestructura como servicio</p>
                                        <p>Habilita tu tienda de comercio electrónico de manera fácil y económica.</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="https://ecastro.netexplora.com/servicios/almacenamiento/">Almacenamiento</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://ecastro.netexplora.com/servicios/almacenamiento/">Telefonía IP</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>



    <!-- ======= Dedicated Hosting Page ======= -->
    <div class="shared-page page">

        <!-- ======= Presentation ======= -->

        <section class="presentation">
            <div class="container">
                <div class="cont_shop">
                    <img src="images/d0368958-8222-4a9a-a39b-35089e055ec8.png" alt="Illustration by Natasha Remarchuk from Ouch!" class="shopping">
                </div>
                <div class="cont_info_pres p4">
                    <h1>Cámbiate a net.explora y obtén lo que esperas</h1>
                    <a href="#feature" class="link_acceso_portal ver_planes">
                        Más información
                    </a>
                </div>
            </div>
        </section>

        <!-- ======= Feature ======= -->
        <section id="feature" class="second-bg planes shadow-none">
            <div class="container">
                <h2>¿Qué tenemos para ofrecerte?</h2>
                <div class="cards_items w-100">
                    
                    <div class="card_item">
                        <i class="fas fa-check-square"></i>
                        <p>
                            Gran capacidad de almacenamiento en base de datos.
                        </p>
                    </div>

                    <div class="card_item">
                        <i class="fas fa-check-square"></i>
                        <p>
                            Aplicaciones Imunify360 para la seguridad de los sitios.
                        </p>
                    </div>

                    <div class="card_item">
                        <i class="fas fa-check-square"></i>
                        <p>
                            Respaldo de datos remoto para recuperación ante desastres.
                        </p>
                    </div>

                    <div class="card_item">
                        <i class="fas fa-check-square"></i>
                        <p>
                            Nivel de soporte según tu plan con baja demora en respuestas.
                        </p>
                    </div>

                    <div class="card_item">
                        <i class="fas fa-check-square"></i>
                        <p>
                            Actualización automática de Wordpress Core.
                        </p>
                    </div>

                    <div class="card_item">
                        <i class="fas fa-check-square"></i>
                        <p>
                            Avanzado sistema de anti virus y anti spam para los correos.
                        </p>
                    </div>

                    <div class="card_item">
                        <i class="fas fa-check-square"></i>
                        <p>
                            Respaldo y recuperación de información recuperable con 1 click.
                        </p>
                    </div>

                    <div class="card_item">
                        <i class="fas fa-check-square"></i>
                        <p>
                            Interconectado a múltiples operadores de internet nacional e internacional.
                        </p>
                    </div>

                    <div class="card_item">
                        <i class="fas fa-check-square"></i>
                        <p>
                            Distintos lenguajes de programación.
                        </p>
                    </div>

                    <div class="card_item">
                        <i class="fas fa-check-square"></i>
                        <p>
                            Servidores en Chile que permiten visitar los sitios a gran velocidad.
                        </p>
                    </div>

                    <div class="card_item">
                        <i class="fas fa-check-square"></i>
                        <p>
                            Uptime mínimo garantizado de 99,9% anual.
                        </p>
                    </div>

                    <div class="card_item">
                        <i class="fas fa-check-square"></i>
                        <p>
                            Plataforma de alta disponibilidad
                        </p>
                    </div>

                    <div class="card_item">
                        <i class="fas fa-check-square"></i>
                        <p>
                            Con 1 click puede instalar cientos de aplicaciones de sitios de contenidos, comercio electrónico y muchos más...
                        </p>
                    </div>

                    <div class="card_item">
                        <i class="fas fa-check-square"></i>
                        <p>
                            NOC de operaciones 7/24 que ofrece protección contra ataques de servicios.
                        </p>
                    </div>

                    <div class="card_item">
                        <i class="fas fa-check-square"></i>
                        <p>
                            Herramienta de migración de sitios desde otro hosting de sitios web con plataforma cPanel.
                        </p>
                    </div>                
                </div>
            </div>
        </section>

        <section class="more-info">
            <div class="container d-flex">
                <div class="cont-more-info">
                    <h2>Conoce nuestros planes haciendo click aquí</h2>
                    <div class="botonDemo m-auto">
                        <a href="" class="link_acceso_portal ver_demo" target="_blank">
                            Más información
                        </a>
                    </div>
                </div>
                <div class="cont_shop">
                    <img src="images/b2b-software-as-a-service-c13e3e0f.png" alt="Illustration by Natasha Remarchuk from Ouch!">
                </div>
            </div>
        </section>

        <!-- Modal Multi client-->
        <!-- <div class="modal fade" id="multiclientlogin" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="modal-title" id="exampleModalLabel">Plan tanto</span>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">


                    </div>
                    <div class="modal-footer">
                        <span id="multicliente_login" class="btn btn-secondary">INGRESAR</span>
                    </div>
                </div>
            </div>
        </div> -->

        <section class="box-util-text content_clientes second-bg download-app">
            <center>
                <a href="https://ecastro.netexplora.com/app/">
                    <h2 class="font-weight-black">Descarga la App y obtén asistencia técnica en la palma de tu mano</h2>
                </a>
                <div class="downloads-links">
                    <a href="https://play.google.com/store/apps/details?id=com.netexplora.netexplorago&amp;hl=es_CL" target="_blank">
                        <img src="images/google-play.svg" style="height: 50px;">
                    </a>
                    <a href="https://apps.apple.com/us/app/netexplora/id1498114044" target="_blank">
                        <img src="images/app-store.svg" style="height: 50px;">
                    </a>
                </div>
            </center>
        </section>

        <!-- ======= Footer ======= -->
        <section class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-sm-4 col-lg-4 m-b-mob-30 m-b-tab-30">
                        <h4 class="footer-title">Somos NETEXPLORA Chile</h4>
                        <p class="footer_text">
                            Ofrecemos servicios web en la nube para quienes buscan maximizar el éxito de sus proyectos a
                            través de nuestra infraestructura de clase mundial, asegurando fluidez y continuidad en su
                            operación. Buscamos permanentemente contar con las mejores tecnologías, soluciones,
                            herramientas
                            de seguridad y la mejor experiencia para nuestros clientes.
                        </p><br>

                        <h4 class="footer-title">Servicios</h4>
                        <ul class="list-unstyled">
                            <li><a href="https://ecastro.netexplora.com/servicios/dominios/"><i
                                        class="fas fa-cloud iconfa"></i> Nombres de dominios</a></li>
                            <li><a href="https://ecastro.netexplora.com/servicios/sitioweb/"><i
                                        class="fas fa-cloud iconfa"></i> Sitio web / Web hosting</a></li>
                            <li><a href="https://ecastro.netexplora.com/servicios/email/"><i
                                        class="fas fa-cloud iconfa"></i> Email </a></li>
                            <li><a href="https://ecastro.netexplora.com/servicios/almacenamiento/"><i
                                        class="fas fa-cloud iconfa"></i> Almacenamiento </a></li>
                            <li><a href="https://ecastro.netexplora.com/servicios/servidor-cloud/"><i
                                        class="fas fa-cloud iconfa"></i> Servidores / VPS </a></li>
                            <li><a href="https://ecastro.netexplora.com/servicios/datacenter-cloud/"><i
                                        class="fas fa-cloud iconfa"></i> Datacenter Cloud</a></li>
                            <li><a href="https://jitsi.netexplora.com/" target="new"><i class="fas fa-tv iconfa"></i>
                                    Video
                                    conferencias gratuitas</a></li>


                        </ul>


                    </div>
                    <div class="col-xs-6 col-sm-4 col-lg-4 m-b-mob-30 m-b-tab-30">
                        <h4 class="footer-title">Más información</h4>
                        <ul class="list-unstyled">

                            <li><a href="https://ecastro.netexplora.com/nosotros/">Quiénes Somos</a></li>
                            <li><a href="https://ecastro.netexplora.com/soluciones/">Soluciones</a></li>
                            <li><a href="https://ecastro.netexplora.com/app/">App. Netexplora</a></li>
                            <li><a href="https://ecastro.netexplora.com/soporte/">Soporte</a></li>

                            <li><a href="https://ecastro.netexplora.com/formas_pago/">Formas de Pago</a></li>
                            <li><a href="https://ecastro.netexplora.com/noticias/">Noticias</a></li>
                            <li><a href="https://portal.netexplora.com/" target="new">Solidaridad Covid-19</a></li>
                            <li><a href="https://ecastro.netexplora.com/pandemia2020/">Nosotros y la pandemia</a></li>

                        </ul>
                        <ul class="list-unstyled social_footer">
                            <li><a href="https://www.facebook.com/netexplora" target="new"><i
                                        class="fab fa-facebook iconsocial"></i> \netexplora</a></li>
                            <li><a href="https://twitter.com/netexplora" target="new"><i
                                        class="fab fa-twitter iconsocial"></i>@netexplora</a></li>
                        </ul>
                        <p><a href="http://www.ccs.cl/" target="new"><br>
                                Proveedores registrados<br>
                                <img src="images/CCS-logo-footer.png" alt="Cámara de comercio de Santiago"></a></p>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-lg-4 m-b-mob-30 m-b-tab-30">

                        <h4 class="footer-title footer-soporte">¿Tienes dudas?, Llámanos</h4>
                        <ul class="list-unstyled">
                            <li><a href="tel:600 006 0500"><i class="fas fa-headset iconfa"></i>600 006 0500 <br></a>
                            </li>
                        </ul>
                        <h4 class="footer-title footer-soporte">Escríbenos</h4>
                        <ul class="list-unstyled">
                            <li><a href="https://ecastro.netexplora.com/contacto/">Formulario comercial</a></li>
                            <li><a href="https://api.whatsapp.com/send?phone=56966373311&amp;text=Hola">Contacto por
                                    WhatsApp</a></li>
                            <li><a href="https://ecastro.netexplora.com/trabaja-con-nosotros/">Trabaja con Nosotros</a>
                            </li>
                        </ul>
                        <h4 class="footer-title footer-soporte">Sección clientes</h4>
                        <ul class="list-unstyled">

                            <p class="footer_text">Ingresando al "Portal Clientes" podrás acceder a soporte y realizar
                                todas
                                las actividades administrativas de tus servicios.</p>
                            <li><a href="https://secure.netexplora.com/cl/" class="link_footer_acceso_portal"><i
                                        class="fas fa-lock iconfa"></i> Portal Clientes</a><br></li>
                            <li><a href="https://ecastro.netexplora.com/terminos/">Téminos de uso del "Portal Clientes"
                                    y la
                                    "Aplicacion Móvil"</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= Copyrights ======= -->
        <div class="copyright">
            <div class="container">
                <div class="col-xs-12 col-sm-6 col-lg-6 col-md-6">
                    <img src="images/logo_subfooter.png" alt="Netexplora logo"
                        class="logores_footer hidden-xs hidden-sm">
                    <img src="images/footer_logo_mobile.png" alt="Netexplora logo"
                        class="logores_footer_mobile hidden-md hidden-lg">
                    <span class="dir_footer_cont">
                        <span class="dir_footer">
                            <p class="title_dir_footer">CHILE</p>
                            <p><i class="fas fa-map-marker-alt iconfa"></i> Arica / Iquique / Antofagasta / Copiapó / La
                                Serena / Viña del Mar / Valparaíso / Los Andes / Santiago / Rancagua / Talca /
                                Concepción /
                                Chillán / Los Angeles / Temuco / Valdivia / Osorno / Puerto Montt / Castro / Punta
                                Arenas.
                            </p>
                        </span>

                    </span>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-6 col-md-6">
                    <p><img src="images/footer_payments.png" alt="Formas de pago" class="footer_payments"> </p>
                    <p class="footer_isotext">SERVICIOS INTERNET LTDA. CHILE<br>UNA EMPRESA CERTIFICADA ISO
                        9001:2015<br>
                        Versión 1.4.03</p>
                </div>


            </div>
        </div>
        <!-- ======= Scripts ======= -->
        <script src="css/jquery-1.12.3.min.js.descarga"></script>
        <script src="css/bootstrap.min.js.descarga"></script>
        <script src="css/slick.min.js.descarga"></script>
        <script src="css/wow.min.js.descarga"></script>
        <script src="css/jquery.gmap.min.js.descarga"></script>
        <script src="css/isotope.pkgd.min.js.descarga"></script>
        <script src="css/jquery.magnific-popup.min.js.descarga"></script>
        <script src="css/jquery.validate.min.js.descarga"></script>
        <script src="css/jquery.validate.additionals.js.descarga"></script>
        <script src="css/jquery-ui.js.descarga"></script>
        <script src="css/functions.js.descarga"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>





        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
        <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
</body>

</html>